# KinetixFlowEngine

./: .gitignore  KinetixFlowEngine.slnx
KinetixFlowEngine.Core/: KinetixFlowEngine.Core.csproj  Program.cs  Worker.cs  active_trade.json  appsettings.json  engine_snapshot.json  flow_metrics_20260308.csv  strategy_config.json
KinetixFlowEngine.Core/Bootstrap/: EngineBootstrapService.cs
KinetixFlowEngine.Core/Config/: FlowEngineOptions.cs  FlowEngineQuantExportOptions.cs  NormalizationOptions.cs
KinetixFlowEngine.Core/Context/: Atr15mEngine.cs  AtrEngine.cs  ContextScoreEngine.cs  ContextSnapshot.cs  EfficiencyRatio30mEngine.cs  EfficiencyRatioEngine.cs  FundingRateEngine.cs  OpenInterestEngine.cs  VolumeEngine.cs  VwapEngine.cs
KinetixFlowEngine.Core/Data/: BinanceDepthStreamClient.cs  BybitDepthStreamClient.cs  DepthSnapshot.cs  FundingRateClient.cs  ITradeStreamClient.cs  KinetixConstants.cs  OpenInterestClient.cs  ReplayTradeStreamClient.cs  TradeStreamClient.cs  depth-features.json
KinetixFlowEngine.Core/Database/: KinetixDbContext.cs  KinetixDbContextFactory.cs  MarketMinuteFeatureEntity.cs  MarketOutcomeEntity.cs  MarketPriceEntity.cs  MarketSnapshotEntity.cs  ModelReviewEntity.cs
KinetixFlowEngine.Core/Depth/: DepthFeatureEngine.cs  DepthFeatureManager.cs  DepthMath.cs  DepthMinuteAggregator.cs  DepthMinuteBuilder.cs  DepthMinuteFeature.cs  DepthMinuteFeatureAggregator.cs  DepthMinuteSummary.cs  DepthMtfAggregator.cs  DepthMtfSnapshot.cs  DepthSecondFeature.cs  DepthStatisticsCollector.cs  DepthWallFeature.cs  DepthWallState.cs  DepthWallTracker.cs
KinetixFlowEngine.Core/Engine/: EngineWarmupManager.cs  KinetixEngineProcessor.cs  KinetixEngineResult.cs
KinetixFlowEngine.Core/Execution/: AccountExecutionPipeline.cs  BybitClientFactory.cs  BybitClientWrapper.cs  BybitExecutor.cs  ExecutionGuard.cs  ExecutionResult.cs  ExecutionRouter.cs  ExecutionSyncService.cs  SimExecutionPipeline.cs
KinetixFlowEngine.Core/Export/: FlowEngineMarketFeatureComposer.cs  FlowEngineMarketFeatureExport.cs  FlowEngineMarketFeatureExportQueue.cs  FlowEngineMarketFeaturePostgresWriter.cs  IFlowEngineMarketFeatureExportQueue.cs
KinetixFlowEngine.Core/Flow/: FlowAggregationWindow.cs  FlowCompositeEngine.cs  FlowCompositeSnapshot.cs  FlowDivergenceEngine.cs  FlowEngineMarketFeature.cs  FlowFeatureEngine.cs  FlowFeatureSnapshot.cs  FlowImpactEngine.cs  FlowMomentumRun.cs  FlowPersistenceEngine.cs  FlowRegime.cs  FlowRegimeEngine.cs  FlowRegimeSnapshot.cs  FlowScoreEngine.cs  FlowTradeBuffer.cs  LiquidityPressureEngine.cs  MarketMinuteFeatureManager.cs  MinuteCandleBuilder.cs  MinuteFeaturePipeline.cs  VwapAbsorptionSnapshot.cs  WhaleClusterEngine.cs
KinetixFlowEngine.Core/Migrations/: 20260620141723_InitialCreate.Designer.cs  20260620141723_InitialCreate.cs  20260620144527_AddGptTables.Designer.cs  20260620144527_AddGptTables.cs  20260620145146_AddGptrevire.Designer.cs  20260620145146_AddGptrevire.cs  20260620145823_AddMarketPrices.Designer.cs  20260620145823_AddMarketPrices.cs  20260621030857_AddRecommandedAction.Designer.cs  20260621030857_AddRecommandedAction.cs  20260622050355_AddDepthMetrics.Designer.cs  20260622050355_AddDepthMetrics.cs  20260622052015_AddMarketStructure.Designer.cs  20260622052015_AddMarketStructure.cs  20260622052207_AddMarketStructure1.Designer.cs  20260622052207_AddMarketStructure1.cs  20260622054735_AddMarketStructureAndOHLC.Designer.cs  20260622054735_AddMarketStructureAndOHLC.cs  20260625161006_AddMarketStateEntity.Designer.cs  20260625161006_AddMarketStateEntity.cs  KinetixDbContextModelSnapshot.cs
KinetixFlowEngine.Core/Models/: FlowTrade.cs  FlowWindowSnapshot.cs
KinetixFlowEngine.Core/Persistence/: EngineSnapshot.cs  FlowMetricsRecorder.cs  MarketStateManager.cs  MarketStateSnapshot.cs  QuantConsensusIntentJournalRecorder.cs  SnapshotManager.cs  TradeJournalRecord.cs  TradeJournalRecorder.cs
KinetixFlowEngine.Core/Prop/: AccountRuntime.cs  AccountStateEngine.cs  EquityEngine.cs  PropAccountConfig.cs  PropAccountRuntimeFactory.cs  PropAccountRuntimeManager.cs  PropAccountState.cs  (+7 more)
(+230 files in other folders)
